{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 iframe\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3             \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "video"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F768045513577661%2Fvideos%2F498959214706710%2F&show_text=false&width=269&t=0"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "269"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "476"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "border: none; overflow: hidden"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 scrolling\cf5 \strokec5 =\cf7 \strokec7 "no"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 frameborder\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 allowfullscreen\cf5 \strokec5 =\cf7 \strokec7 "true"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 allow\cf5 \strokec5 =\cf7 \strokec7 "autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 allowfullscreen\cf5 \strokec5 =\cf7 \strokec7 "true"\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}